<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-widht, initial-scele=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Title</h1>
    <h2>Subtitle</h2>
    <a href="">link</a>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat sunt pariatur eum quo! Illo,
      culpa harum, adipisci doloribus eos quos maxime explicabo corporis soluta delectus iure quam
      distinctio quas nam?
    </p>
  </body>
</html>
